DAHDI FreeBSD port
==================
Max Khon <fjoe@FreeBSD.org>

OVERVIEW
--------

The following drivers are currently supported on FreeBSD:
- main DAHDI driver
- dahdi_echocan_jpah
- dahdi_echocan_kb1
- dahdi_echocan_mg2
- dahdi_echocan_sec
- dahdi_echocan_sec2
- dahdi_dummy
- dahdi_dynamic
- dahdi_dynamic_loc
- dahdi_dynamic_eth and dahdi_dynamic_ethmf
- wct4xxp, including HW echo cancellation support (Octasic)
- wcb4xxp

Drop me an e-mail if you have hardware that is supported by dahdi-linux
but is not supported by this port.

BUILDING
--------

Just run "make", then "make install" in directory freebsd/

NOTES
-----

dahdi_dynamic_eth and dahdi_dynamic_ethmf require ng_ether kernel module
to be loaded.

CREDITS
-------

main DAHDI driver and wcb4xxp port sponsored by Ethon Technologies GmbH, http://ethon.de/
dahdi_dynamic and eth/ethmf port sponsored by Redfone Communications, LLC, http://red-fone.com/
